# AyoSekolah

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ragshion/ayosekolah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragshion/ayosekolah/activities/: DaftarActivity.java  DatazActivity.java  DatazAkunActivity.java  DatazAkunApdActivity.java  DatazDesaActivity.java  DatazKecamatanActivity.java  DetailActivity.java  LivesearchAcvitiy.java  LivesearchAkunAcvitiy.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuUtamaActivity.java  SplashscreenActivity.java  TambahApdActivity.java  TambahAtsActivity.java
app/src/main/java/com/ragshion/ayosekolah/adapter/: DatazAdapter.java  DatazAkunAdapter.java  FeedsAdapter.java  LivesearchAdapter.java  MenuAdapter.java  SimpleArrayListAdapter.java
app/src/main/java/com/ragshion/ayosekolah/api/: Client.java  Config.java  Service.java  UploadService.java
app/src/main/java/com/ragshion/ayosekolah/fragment_menu/: AccountFragment.java  FeedsFragment.java  HomeFragment.java
app/src/main/java/com/ragshion/ayosekolah/mapbox/: ClickOnLayerActivity.java  PlaceSelectionPluginActivity.java
app/src/main/java/com/ragshion/ayosekolah/objek/: BaseResponse.java  Dataz.java  Lokasi.java  MenuData.java  Sekolah.java
app/src/main/java/com/ragshion/ayosekolah/utilities/: CustomFontApp.java  FileUtils.java  FontsOverride.java  GPSTracker.java  ProgressGenerator.java  SharedPrefManager.java  VerticalLineDecorator.java
app/src/main/res/drawable/: bg_rounded.xml  ic_arrow_back.xml  ic_background.xml  ic_edit.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_icon_akun.xml  ic_icon_feeds.xml  ic_icon_home.xml  ic_image_black_24dp.xml  ic_toolbar.xml
app/src/main/res/drawable-v24/: ic_toolbar.xml
app/src/main/res/layout/: activity_apd_tambah.xml  activity_ats_tambah.xml  activity_detail.xml  activity_list_data.xml  activity_list_data_desa.xml  activity_list_data_kecamatan.xml  activity_livesearch.xml  activity_main.xml  activity_maps.xml  activity_menu_utama.xml  activity_splashscreen.xml  activity_tambah_ats.xml  card_penanganan.xml  fragment_account.xml  fragment_beranda.xml  fragment_daftar.xml  fragment_feeds.xml  fragment_login.xml  recycler_feed_ats.xml  recyclerview_item_ats.xml  recyclerview_item_ats_akun.xml  recyclerview_item_data.xml  recyclerview_item_feeds.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_atas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ragshion/ayosekolah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
