apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ragshion.ayosekolah"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.mikepenz:materialdrawer:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.github.rey5137:material:1.2.5'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0-beta.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.7.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.7.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.9.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

}
apply plugin: 'com.google.gms.google-services'
